<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarContactoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAgregarContacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#015D66"
            android:minHeight="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnAtrasToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="12dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/atras"
                    android:padding="8dp"
                    android:src="@android:drawable/ic_menu_revert"
                    app:tint="@android:color/white" />

                <TextView
                    android:id="@+id/textTituloToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:paddingStart="16dp"
                    android:text="@string/agregar_contacto"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnGuardarToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="12dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Guardar"
                    android:padding="8dp"
                    android:src="@android:drawable/ic_menu_save"
                    app:tint="@android:color/white" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="409dp"
            android:layout_height="729dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/textViewNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:paddingRight="24dp"
                    android:text="Nombre"
                    android:textColor="@color/blue_dark"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="Ingrese nombre"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textViewApellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Apellido"
                    android:textColor="@color/blue_dark"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextApellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="Ingrese apellido"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textViewTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Teléfono"
                    android:textColor="@color/blue_dark"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="Ingrese el número de teléfono"
                    android:inputType="phone" />

                <TextView
                    android:id="@+id/textViewDomicilio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Domicilio"
                    android:textColor="@color/blue_dark"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextDomicilio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="Ingrese domicilio"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textViewGenero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Género"
                    android:textColor="@color/blue_dark"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroupGenero"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/radioButtonFem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Femenino"
                        android:textColor="@color/blue_dark"
                        android:textColorLink="#458498" />

                    <RadioButton
                        android:id="@+id/radioButtonMas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="Masculino"
                        android:textColor="@color/blue_dark"
                        android:textColorLink="#458498" />
                </RadioGroup>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>